CS/MainWindow.xaml

<Window x:Class="SchedulerThemeIndependentStylesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v11.2"
        xmlns:local="clr-namespace:SchedulerThemeIndependentStylesWpf"
        Title="MainWindow" Height="350" Width="525" dxc:ThemeManager.ThemeName="LightGray">

    <Window.Resources>

        <local:DateTimeToShortDateStringConverter x:Key="DateTimeConverter" />
        
        <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle, IsThemeIndependent=true}" TargetType="{x:Type dxschd:VisualDateHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualDateHeader}">
                        <Border x:Name="border"
                                    Background="Pink"
                                    MinHeight="35" Padding="1"
                                    DataContext="{Binding}">
                            <Border x:Name="border1" Background="Plum">
                                <ContentControl TextElement.Foreground="White"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                                </ContentControl>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="text"
                                    Foreground="White"
                                    TextAlignment="Center" VerticalAlignment="Center"
                                    FontFamily="Verdana" FontSize="12"
                                    Text="{Binding IntervalStart, Converter={StaticResource DateTimeConverter}, ConverterParameter='MM/dd/yyyy'}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" ActiveViewType="WorkWeek" />
    </Grid>
</Window>
